.modal-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;

  width: 100vw;
  height: 100vh;

  font-weight: 700;
  background-color: rgba(0, 0, 0, 0.8);
  transition-delay: 1s;
}

.modal-wrapper .msg {
  width: 100%;
  border-radius: 8px;
  font-size: 1.8em;
  margin-bottom: 1rem;
}

.modal-wrapper img{
  width: 8rem;
}

.modal-wrapper .bkg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 32rem;
  height: 32rem;
  border: none;
  border-radius: 1rem;
  padding: 30px 0px 20px 0px;
  background-color: #f2f2f2;
  text-align: center;
}

#invisible {
  visibility: hidden;
  transition-delay: -1s;
}

@media (min-width: 768px) and (max-width: 1024px){

  .modal-wrapper .bkg{
    width: 65%;
    height: 50%;
  }

  .modal-wrapper .msg {
    width: 80%;
    font-size: 2.2em;
  }

  .modal-wrapper img{
    width: 38%;
  }
}

@media (max-width: 767px){

  .modal-wrapper .bkg{
    height: 60%;
  }

  .modal-wrapper .msg {
    width: 50%;
    font-size: 1.6em;
  }

  .modal-wrapper img{
    width: 6rem;
  }
}

@media (max-width: 480px) {

  .modal-wrapper .msg {
    width: 50%;
    font-size: 1.6em;
  }

  .modal-wrapper img{
    width: 6rem;
  }
}

@media (max-width: 320px){

  .modal-wrapper .bkg {
    gap: 1.4rem;
  }
  .modal-wrapper .msg {
    width: 50%;
    font-size: 1.4em;
  }

  .modal-wrapper img{
    width: 20%;
  }
}
